# ShoppingList

./: Procfile  package-lock.json  package.json
Api/: Procfile  index.js  package-lock.json  package.json
Api/prisma/: schema.prisma
Api/routes/: groups.js  lists.js  users.js
App/: .gitignore  App.js  ShoppingListApp.js  Tabs.js  db.js  dummyData.js  index.js  package-lock.json  package.json  realm.json
App/Components/: Confirm.js  LoadingOverlay.js
App/Routes/: Account.js  CreateGroupModal.js  CreateListModal.js  Home.js  Landing.js  Lists.js  LoadAccount.js  LoadingAccount.js  Login.js  Settings.js
App/Routes/Auth/: Account.js  LoadAccount.js
App/Routes/List/: AddItem.js  CreateGroupModal.js  CreateListModal.js  Item.js  List.js  ListScreen.js  Modes.js
App/Routes/Lists/: ListCard.js  Lists.js
App/android/: .project  settings.gradle
App/android/app/: .project  build.gradle
App/android/app/src/main/java/com/shoppinglist/: MainApplication.java
App/db/: Base.js  List.js  User.js
App/ios/: Podfile
App/ios/ShoppingList/: AppDelegate.m  Info.plist
App/ios/ShoppingList.xcodeproj/: project.pbxproj
App/prisma/: schema.prisma
App/src/: App.js  Dragable.js  ObjectSchemas.js  RealmApp.js  ShoppingListApp.js  SwipeIndicators.js  SyncStatus.js  customHooks.js  util.js
App/src/components/: ProfileButton.js  ProgressCounter.js  Tabs.js
App/src/components/HoldList/: HoldList.js  HoldListItem.js
App/src/routes/: Landing.js  Settings.js
App/src/routes/Auth/: Account.js  LoadAccount.js  Login.js
App/src/styles/: styles.js
(+8 files in other folders)
